APP_BASE_URL=http://localhost:8000
APP_PORT=8000
APP_NAME=Goauth2
OAUTH2_GITHUB_CLIENT_ID=gthbclntid
OAUTH2_GITHUB_CLIENT_SECRET=gthbclntscrt
OAUTH2_GITHUB_LOGIN_URL=https://github.com/login/oauth/authorize
OAUTH2_GITHUB_ACCESS_TOKEN_URL=https://github.com/login/oauth/access_token
OAUTH2_GITHUB_USER_DETAIL_URL=https://api.github.com/user
OAUTH2_GOOGLE_CLIENT_ID=gglclntid
OAUTH2_GOOGLE_CLIENT_SECRET=gglclntscrt
OAUTH2_GOOGLE_LOGIN_URL=https://accounts.google.com/o/oauth2/auth
OAUTH2_GOOGLE_ACCESS_TOKEN_URL=https://www.googleapis.com/oauth2/v2/userinfo
JWT_TOKEN_SECRET_KEY="the secret of kalimdor"
JWT_TOKEN_LIFETIME=3600